[HGEFONT]

Bitmap=font2.png

Char=" ",0,0,3,12,0,0
Char="!",3,0,3,12,0,0
Char=""",6,0,5,12,0,0
Char="#",11,0,7,12,0,0
Char="$",18,0,6,12,0,0
Char="%",24,0,8,12,0,0
Char="&",32,0,6,12,0,0
Char="'",38,0,2,12,0,0
Char="(",40,0,3,12,0,0
Char=")",43,0,3,12,0,0
Char="*",46,0,4,12,0,0
Char="+",50,0,6,12,0,0
Char=",",56,0,3,12,0,0
Char="-",59,0,3,12,0,0
Char=".",62,0,3,12,0,0
Char="/",65,0,5,12,0,0
Char="0",70,0,6,12,0,0
Char="1",76,0,6,12,0,0
Char="2",82,0,6,12,0,0
Char="3",88,0,6,12,0,0
Char="4",94,0,6,12,0,0
Char="5",100,0,6,12,0,0
Char="6",106,0,6,12,0,0
Char="7",112,0,6,12,0,0
Char="8",118,0,6,12,0,0
Char="9",0,12,6,12,0,0
Char=":",6,12,3,12,0,0
Char=";",9,12,3,12,0,0
Char="<",12,12,6,12,0,0
Char="=",18,12,6,12,0,0
Char=">",24,12,6,12,0,0
Char="?",30,12,6,12,0,0
Char="@",36,12,11,12,0,0
Char="A",47,12,7,12,0,0
Char="B",54,12,7,12,0,0
Char="C",61,12,7,12,0,0
Char="D",68,12,8,12,0,0
Char="E",76,12,7,12,0,0
Char="F",83,12,6,12,0,0
Char="G",89,12,8,12,0,0
Char="H",97,12,8,12,0,0
Char="I",105,12,3,12,0,0
Char="J",108,12,5,12,0,0
Char="K",113,12,7,12,0,0
Char="L",120,12,6,12,0,0
Char="M",0,24,9,12,0,0
Char="N",9,24,8,12,0,0
Char="O",17,24,8,12,0,0
Char="P",25,24,7,12,0,0
Char="Q",32,24,8,12,0,0
Char="R",40,24,8,12,0,0
Char="S",48,24,7,12,0,0
Char="T",55,24,7,12,0,0
Char="U",62,24,8,12,0,0
Char="V",70,24,7,12,0,0
Char="W",77,24,11,12,0,0
Char="X",88,24,7,12,0,0
Char="Y",95,24,7,12,0,0
Char="Z",102,24,7,12,0,0
Char="[",109,24,3,12,0,0
Char="\",112,24,5,12,0,0
Char="]",117,24,3,12,0,0
Char="^",120,24,6,12,0,0
Char="_",0,36,6,12,0,0
Char="`",6,36,3,12,0,0
Char="a",9,36,6,12,0,0
Char="b",15,36,6,12,0,0
Char="c",21,36,6,12,0,0
Char="d",27,36,6,12,0,0
Char="e",33,36,6,12,0,0
Char="f",39,36,3,12,0,0
Char="g",42,36,6,12,0,0
Char="h",48,36,6,12,0,0
Char="i",54,36,2,12,0,0
Char="j",56,36,2,12,0,0
Char="k",58,36,6,12,0,0
Char="l",64,36,2,12,0,0
Char="m",66,36,8,12,0,0
Char="n",74,36,6,12,0,0
Char="o",80,36,6,12,0,0
Char="p",86,36,6,12,0,0
Char="q",92,36,6,12,0,0
Char="r",98,36,3,12,0,0
Char="s",101,36,5,12,0,0
Char="t",106,36,3,12,0,0
Char="u",109,36,6,12,0,0
Char="v",115,36,6,12,0,0
Char="w",0,48,8,12,0,0
Char="x",8,48,5,12,0,0
Char="y",13,48,5,12,0,0
Char="z",18,48,5,12,0,0
Char="{",23,48,4,12,0,0
Char="|",27,48,2,12,0,0
Char="}",29,48,4,12,0,0
Char="~",33,48,7,12,0,0
Char=7F,40,48,88,12,0,0
Char=80,0,60,128,12
Char=C0,0,72,7,12
Char=C1,7,72,7,12
Char=C2,14,72,7,12
Char=C3,21,72,6,12
Char=C4,27,72,9,12
Char=C5,36,72,7,12
Char=C6,43,72,11,12
Char=C7,54,72,7,12
Char=C8,61,72,8,12
Char=C9,69,72,8,12
Char=CA,77,72,7,12
Char=CB,84,72,8,12
Char=CC,92,72,9,12
Char=CD,101,72,8,12
Char=CE,109,72,8,12
Char=CF,117,72,8,12
Char=D0,0,84,7,12
Char=D1,7,84,7,12
Char=D2,14,84,7,12
Char=D3,21,84,8,12
Char=D4,29,84,11,12
Char=D5,40,84,7,12
Char=D6,47,84,8,12
Char=D7,55,84,8,12
Char=D8,63,84,9,12
Char=D9,72,84,10,12
Char=DA,82,84,8,12
Char=DB,90,84,10,12
Char=DC,100,84,8,12
Char=DD,108,84,7,12
Char=DE,115,84,9,12
Char=DF,0,96,8,12
Char=E0,8,96,6,12
Char=E1,14,96,6,12
Char=E2,20,96,6,12
Char=E3,26,96,5,12
Char=E4,31,96,6,12
Char=E5,37,96,6,12
Char=E6,43,96,8,12
Char=E7,51,96,6,12
Char=E8,57,96,6,12
Char=E9,63,96,6,12
Char=EA,69,96,6,12
Char=EB,75,96,6,12
Char=EC,81,96,8,12
Char=ED,89,96,6,12
Char=EE,95,96,6,12
Char=EF,101,96,6,12
Char=F0,107,96,6,12
Char=F1,113,96,6,12
Char=F2,119,96,5,12
Char=F3,0,108,5,12
Char=F4,5,108,8,12
Char=F5,13,108,5,12
Char=F6,18,108,6,12
Char=F7,24,108,5,12
Char=F8,29,108,8,12
Char=F9,37,108,9,12
Char=FA,46,108,7,12
Char=FB,53,108,8,12
Char=FC,61,108,6,12
Char=FD,67,108,6,12
Char=FE,73,108,8,12
Char=FF,81,108,6,12
