[HGEFONT]

Bitmap=font1.png

Char=" ",0,0,8,27,0,0
Char="!",8,0,5,27,0,0
Char=""",13,0,9,27,0,0
Char="#",22,0,13,27,0,0
Char="$",35,0,13,27,0,0
Char="%",48,0,14,27,0,0
Char="&",62,0,19,27,0,0
Char="'",81,0,5,27,0,0
Char="(",86,0,6,27,0,0
Char=")",92,0,6,27,0,0
Char="*",98,0,13,27,0,0
Char="+",111,0,14,27,0,0
Char=",",125,0,6,27,0,0
Char="-",131,0,13,27,0,0
Char=".",144,0,5,27,0,0
Char="/",149,0,14,27,0,0
Char="0",163,0,13,27,0,0
Char="1",176,0,13,27,0,0
Char="2",189,0,14,27,0,0
Char="3",203,0,14,27,0,0
Char="4",217,0,14,27,0,0
Char="5",231,0,14,27,0,0
Char="6",0,27,14,27,0,0
Char="7",14,27,13,27,0,0
Char="8",27,27,13,27,0,0
Char="9",40,27,14,27,0,0
Char=":",54,27,5,27,0,0
Char=";",59,27,6,27,0,0
Char="<",65,27,6,27,0,0
Char="=",71,27,12,27,0,0
Char=">",83,27,6,27,0,0
Char="?",89,27,13,27,0,0
Char="@",102,27,17,27,0,0
Char="A",119,27,13,27,0,0
Char="B",132,27,13,27,0,0
Char="C",145,27,14,27,0,0
Char="D",159,27,14,27,0,0
Char="E",173,27,14,27,0,0
Char="F",187,27,14,27,0,0
Char="G",201,27,14,27,0,0
Char="H",215,27,14,27,0,0
Char="I",229,27,9,27,0,0
Char="J",238,27,14,27,0,0
Char="K",0,54,14,27,0,0
Char="L",14,54,13,27,0,0
Char="M",27,54,13,27,0,0
Char="N",40,54,13,27,0,0
Char="O",53,54,14,27,0,0
Char="P",67,54,14,27,0,0
Char="Q",81,54,14,27,0,0
Char="R",95,54,14,27,0,0
Char="S",109,54,14,27,0,0
Char="T",123,54,14,27,0,0
Char="U",137,54,13,27,0,0
Char="V",150,54,13,27,0,0
Char="W",163,54,18,27,0,0
Char="X",181,54,14,27,0,0
Char="Y",195,54,14,27,0,0
Char="Z",209,54,14,27,0,0
Char="[",223,54,6,27,0,0
Char="\",229,54,14,27,0,0
Char="]",243,54,7,27,0,0
Char="^",0,81,13,27,0,0
Char="_",13,81,16,27,0,0
Char="`",29,81,7,27,0,0
Char="a",36,81,14,27,0,0
Char="b",50,81,14,27,0,0
Char="c",64,81,14,27,0,0
Char="d",78,81,14,27,0,0
Char="e",92,81,14,27,0,0
Char="f",106,81,6,27,0,0
Char="g",112,81,13,27,0,0
Char="h",125,81,14,27,0,0
Char="i",139,81,7,27,0,0
Char="j",146,81,6,27,0,0
Char="k",152,81,14,27,0,0
Char="l",166,81,7,27,0,0
Char="m",173,81,19,27,0,0
Char="n",192,81,13,27,0,0
Char="o",205,81,14,27,0,0
Char="p",219,81,14,27,0,0
Char="q",233,81,14,27,0,0
Char="r",0,108,11,27,0,0
Char="s",11,108,14,27,0,0
Char="t",25,108,7,27,0,0
Char="u",32,108,13,27,0,0
Char="v",45,108,13,27,0,0
Char="w",58,108,19,27,0,0
Char="x",77,108,14,27,0,0
Char="y",91,108,14,27,0,0
Char="z",105,108,14,27,0,0
Char="{",119,108,9,27,0,0
Char="|",128,108,4,27,0,0
Char="}",132,108,9,27,0,0
Char="~",141,108,13,27,0,0
