[HGEFONT]

Bitmap=font3.png

Char=" ",0,0,6,16,0,0
Char="!",6,0,2,16,0,0
Char=""",8,0,4,16,0,0
Char="#",12,0,7,16,0,0
Char="$",19,0,7,16,0,0
Char="%",26,0,11,16,0,0
Char="&",37,0,8,16,0,0
Char="'",45,0,2,16,0,0
Char="(",47,0,4,16,0,0
Char=")",51,0,5,16,0,0
Char="*",56,0,7,16,0,0
Char="+",63,0,7,16,0,0
Char=",",70,0,2,16,0,0
Char="-",72,0,7,16,0,0
Char=".",79,0,3,16,0,0
Char="/",82,0,5,16,0,0
Char="0",87,0,6,16,0,0
Char="1",93,0,5,16,0,0
Char="2",98,0,7,16,0,0
Char="3",105,0,6,16,0,0
Char="4",111,0,7,16,0,0
Char="5",118,0,6,16,0,0
Char="6",0,16,7,16,0,0
Char="7",7,16,7,16,0,0
Char="8",14,16,6,16,0,0
Char="9",20,16,7,16,0,0
Char=":",27,16,3,16,0,0
Char=";",30,16,3,16,0,0
Char="<",33,16,7,16,0,0
Char="=",40,16,6,16,0,0
Char=">",46,16,6,16,0,0
Char="?",52,16,7,16,0,0
Char="@",59,16,10,16,0,0
Char="A",69,16,8,16,0,0
Char="B",77,16,7,16,0,0
Char="C",84,16,7,16,0,0
Char="D",91,16,7,16,0,0
Char="E",98,16,6,16,0,0
Char="F",104,16,5,16,0,0
Char="G",109,16,8,16,0,0
Char="H",117,16,7,16,0,0
Char="I",124,16,2,16,0,0
Char="J",0,32,6,16,0,0
Char="K",6,32,7,16,0,0
Char="L",13,32,6,16,0,0
Char="M",19,32,9,16,0,0
Char="N",28,32,7,16,0,0
Char="O",35,32,8,16,0,0
Char="P",43,32,7,16,0,0
Char="Q",50,32,8,16,0,0
Char="R",58,32,7,16,0,0
Char="S",65,32,7,16,0,0
Char="T",72,32,8,16,0,0
Char="U",80,32,8,16,0,0
Char="V",88,32,7,16,0,0
Char="W",95,32,10,16,0,0
Char="X",105,32,7,16,0,0
Char="Y",112,32,8,16,0,0
Char="Z",120,32,7,16,0,0
Char="[",0,48,4,16,0,0
Char="\",4,48,5,16,0,0
Char="]",9,48,4,16,0,0
Char="^",13,48,6,16,0,0
Char="_",19,48,8,16,0,0
Char="`",27,48,4,16,0,0
Char="a",31,48,7,16,0,0
Char="b",38,48,6,16,0,0
Char="c",44,48,6,16,0,0
Char="d",50,48,6,16,0,0
Char="e",56,48,6,16,0,0
Char="f",62,48,4,16,0,0
Char="g",66,48,6,16,0,0
Char="h",72,48,7,16,0,0
Char="i",79,48,3,16,0,0
Char="j",82,48,3,16,0,0
Char="k",85,48,6,16,0,0
Char="l",91,48,3,16,0,0
Char="m",94,48,9,16,0,0
Char="n",103,48,7,16,0,0
Char="o",110,48,6,16,0,0
Char="p",116,48,6,16,0,0
Char="q",122,48,6,16,0,0
Char="r",0,64,4,16,0,0
Char="s",4,64,6,16,0,0
Char="t",10,64,4,16,0,0
Char="u",14,64,6,16,0,0
Char="v",20,64,6,16,0,0
Char="w",26,64,9,16,0,0
Char="x",35,64,6,16,0,0
Char="y",41,64,6,16,0,0
Char="z",47,64,5,16,0,0
Char="{",52,64,4,16,0,0
Char="|",56,64,2,16,0,0
Char="}",58,64,4,16,0,0
Char="~",62,64,7,16,0,0
